=== Weekly Individual Report (Team 07: Quillio) ===
Name: Prashanth Koushik
Week 4 (Summary)
| DATE  |  HOURS  | COMMIT ID | AGENDA
| 10/11 | 3.0 hrs |  edfb8a2  | Start Sprint 2 Planning doc
| 10/12 | 2.0 hrs |  edfb8a2  | Finish Sprint 2 Planning doc
| 10/13 | 1.0 hrs |    N/A    | Update trello
| 10/14 | 1.0 hrs |    N/A	  | Review tasks that are assigned to me and plan how to implement them. 
| 10/15 | 2.0 hrs |    N/A	  | Weekly group meeting on Sunday

Week 5 (Summary)
| DATE  |  HOURS  | COMMIT ID | AGENDA
| 10/18 | 2.0 hrs |    N/A	  | Code clean up
| 10/19 | 2.0 hrs |  c5857c7  | Code clean up and research on various parts of the project.
| 10/20 | 3.0 hrs |	   N/A	  | First story planning and restructuring code with new libraries that have been added.
| 10/22 | 1.0 hrs |    N/A	  | Weekly group meeting on Sunday

Week 6 (Plan)
| DATE  |  HOURS  | AGENDA
| 10/24 | 1.0 hrs | Weekly Meeting
| 10/25 | 1.0 hrs | Code clean up in my branch
| 10/26 | 1.0 hrs | Weekly Meeting
| 10/27 | 4.0 hrs | Finish First Story
| 10/28 | 3.0 hrs | Complete/Start new Story
| 10/29 | 1.0 hrs | Weekly group meeting on Sunday